# demo

./: pom.xml
src/main/java/com/kx/springboot/: Application.java
src/main/java/com/kx/springboot/Schedul/: SchedulingTest.java  TimingTask.java
src/main/java/com/kx/springboot/aop/: HttpAspect.java
src/main/java/com/kx/springboot/bean/: User.java  UserVo.java
src/main/java/com/kx/springboot/config/: RedisConfiguration.java  Swagger2.java
src/main/java/com/kx/springboot/controller/: DemoController.java  HttpController.java  LoginController.java  TestBootController.java  UserController.java
src/main/java/com/kx/springboot/service/: TestInterFace.java
src/main/java/com/kx/springboot/service/impl/: RedisService.java  TestInterFaceImpl.java
src/main/java/com/kx/springboot/util/: HttpUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
